<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - CryptoSDCA-AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .admin-card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
        }
        .table th {
            background-color: #f8f9fa;
            border-top: none;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/admin">
                <i class="fas fa-robot me-2"></i>CryptoSDCA-AI Admin
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/admin">
                    <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                </a>
                <a class="nav-link active" href="/admin/users">
                    <i class="fas fa-users me-1"></i>Users
                </a>
                <a class="nav-link" href="/admin/exchanges">
                    <i class="fas fa-exchange-alt me-1"></i>Exchanges
                </a>
                <a class="nav-link" href="/admin/ai-agents">
                    <i class="fas fa-brain me-1"></i>AI Agents
                </a>
                <a class="nav-link" href="/admin/system-config">
                    <i class="fas fa-cogs me-1"></i>System Config
                </a>
                <a class="nav-link" href="/auth/logout">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-users me-2"></i>User Management</h2>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                <i class="fas fa-plus me-2"></i>Add User
            </button>
        </div>

        <!-- User Statistics -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="admin-card p-3 text-center">
                    <h4 class="text-primary">{{ stats.users.total }}</h4>
                    <p class="text-muted mb-0">Total Users</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="admin-card p-3 text-center">
                    <h4 class="text-success">{{ stats.users.active }}</h4>
                    <p class="text-muted mb-0">Active Users</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="admin-card p-3 text-center">
                    <h4 class="text-warning">{{ stats.users.admin }}</h4>
                    <p class="text-muted mb-0">Admin Users</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="admin-card p-3 text-center">
                    <h4 class="text-info">{{ stats.users.new_this_month }}</h4>
                    <p class="text-muted mb-0">New This Month</p>
                </div>
            </div>
        </div>

        <!-- Users Table -->
        <div class="admin-card p-4">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Last Login</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2">
                                        {{ user.username[0].upper() }}
                                    </div>
                                    {{ user.username }}
                                </div>
                            </td>
                            <td>{{ user.email }}</td>
                            <td>
                                <span class="badge {% if user.is_admin %}bg-danger{% else %}bg-secondary{% endif %}">
                                    {{ 'Admin' if user.is_admin else 'User' }}
                                </span>
                            </td>
                            <td>
                                <span class="badge {% if user.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ 'Active' if user.is_active else 'Inactive' }}
                                </span>
                            </td>
                            <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>{{ user.last_login.strftime('%Y-%m-%d %H:%M') if user.last_login else 'Never' }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button class="btn btn-sm btn-outline-primary" onclick="editUser({{ user.id }})">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-warning" onclick="toggleUserStatus({{ user.id }})">
                                        <i class="fas fa-toggle-on"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" onclick="deleteUser({{ user.id }})">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="add-user-form">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="is-admin" name="is_admin">
                                <label class="form-check-label" for="is-admin">
                                    Admin User
                                </label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="is-active" name="is_active" checked>
                                <label class="form-check-label" for="is-active">
                                    Active User
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal fade" id="editUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="edit-user-form">
                    <input type="hidden" id="edit-user-id" name="user_id">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="edit-username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="edit-username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="edit-email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-password" class="form-label">New Password (leave blank to keep current)</label>
                            <input type="password" class="form-control" id="edit-password" name="password">
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="edit-is-admin" name="is_admin">
                                <label class="form-check-label" for="edit-is-admin">
                                    Admin User
                                </label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="edit-is-active" name="is_active">
                                <label class="form-check-label" for="edit-is-active">
                                    Active User
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Update User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add user form
        document.getElementById('add-user-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            try {
                const response = await fetch('/admin/users', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (result.success) {
                    alert('User added successfully!');
                    location.reload();
                } else {
                    alert('Error: ' + result.detail);
                }
            } catch (error) {
                alert('Error adding user: ' + error.message);
            }
        });

        // Edit user form
        document.getElementById('edit-user-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const userId = document.getElementById('edit-user-id').value;
            
            try {
                const response = await fetch(`/admin/users/${userId}`, {
                    method: 'PUT',
                    body: formData
                });
                
                const result = await response.json();
                if (result.success) {
                    alert('User updated successfully!');
                    location.reload();
                } else {
                    alert('Error: ' + result.detail);
                }
            } catch (error) {
                alert('Error updating user: ' + error.message);
            }
        });

        function editUser(userId) {
            // Fetch user data and populate modal
            fetch(`/admin/users/${userId}`)
                .then(response => response.json())
                .then(user => {
                    document.getElementById('edit-user-id').value = user.id;
                    document.getElementById('edit-username').value = user.username;
                    document.getElementById('edit-email').value = user.email;
                    document.getElementById('edit-is-admin').checked = user.is_admin;
                    document.getElementById('edit-is-active').checked = user.is_active;
                    
                    const editModal = new bootstrap.Modal(document.getElementById('editUserModal'));
                    editModal.show();
                })
                .catch(error => {
                    alert('Error fetching user data: ' + error.message);
                });
        }

        function toggleUserStatus(userId) {
            if (confirm('Are you sure you want to toggle this user\'s status?')) {
                fetch(`/admin/users/${userId}/toggle-status`, {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        alert('User status updated successfully!');
                        location.reload();
                    } else {
                        alert('Error: ' + result.detail);
                    }
                })
                .catch(error => {
                    alert('Error updating user status: ' + error.message);
                });
            }
        }

        function deleteUser(userId) {
            if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
                fetch(`/admin/users/${userId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        alert('User deleted successfully!');
                        location.reload();
                    } else {
                        alert('Error: ' + result.detail);
                    }
                })
                .catch(error => {
                    alert('Error deleting user: ' + error.message);
                });
            }
        }
    </script>
</body>
</html>