<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CryptoSDCA-AI{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js for real-time charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        :root {
            --primary: #2563eb;
            --success: #059669;
            --danger: #dc2626;
            --warning: #d97706;
            --dark: #1f2937;
        }
        
        .navbar-brand {
            font-weight: bold;
            color: var(--primary) !important;
        }
        
        .card-stat {
            border-left: 4px solid var(--primary);
            transition: transform 0.2s;
        }
        
        .card-stat:hover {
            transform: translateY(-2px);
        }
        
        .profit-positive { color: var(--success); }
        .profit-negative { color: var(--danger); }
        
        .status-active { color: var(--success); }
        .status-inactive { color: var(--danger); }
        
        .emergency-btn {
            background: linear-gradient(45deg, #dc2626, #f87171);
            border: none;
            box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
        }
        
        .emergency-btn:hover {
            background: linear-gradient(45deg, #b91c1c, #dc2626);
            transform: translateY(-1px);
        }
        
        .live-update {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-robot me-2"></i>CryptoSDCA-AI
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard"><i class="fas fa-tachometer-alt me-1"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/history"><i class="fas fa-history me-1"></i>History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/exchanges"><i class="fas fa-exchange-alt me-1"></i>Exchanges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/ai-agents"><i class="fas fa-brain me-1"></i>AI Agents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/settings"><i class="fas fa-cog me-1"></i>Settings</a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>Admin
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/admin/profile"><i class="fas fa-user-edit me-1"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="/admin/users"><i class="fas fa-users me-1"></i>Users</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/auth/logout"><i class="fas fa-sign-out-alt me-1"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container-fluid mt-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 py-3">
        <div class="container text-center">
            <p>&copy; 2024 CryptoSDCA-AI. Powered by AI Trading Intelligence.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- WebSocket for real-time updates -->
    <script>
        // WebSocket connection for real-time updates
        const ws = new WebSocket(`ws://${window.location.host}/ws`);
        
        ws.onmessage = function(event) {
            const data = JSON.parse(event.data);
            updateRealTimeData(data);
        };
        
        function updateRealTimeData(data) {
            // Update profit/loss displays
            if (data.event === 'portfolio_update') {
                updatePortfolioStats(data.data);
            }
            // Update order status
            if (data.event === 'order_update') {
                updateOrderStatus(data.data);
            }
        }
        
        function updatePortfolioStats(data) {
            const profitElement = document.getElementById('total-profit');
            if (profitElement && data.total_profit !== undefined) {
                const profit = parseFloat(data.total_profit);
                profitElement.textContent = profit >= 0 ? `+$${profit.toFixed(2)}` : `-$${Math.abs(profit).toFixed(2)}`;
                profitElement.className = profit >= 0 ? 'profit-positive' : 'profit-negative';
            }
        }
        
        function updateOrderStatus(data) {
            const ordersElement = document.getElementById('active-orders');
            if (ordersElement && data.active_orders !== undefined) {
                ordersElement.textContent = data.active_orders;
            }
        }
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>