{% extends "base.html" %}

{% block title %}Dashboard - CryptoSDCA-AI{% endblock %}

{% block content %}
<!-- Status Cards Row -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card card-stat bg-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title text-muted">Total Profit</h6>
                        <h4 class="profit-positive" id="total-profit">+$0.00</h4>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-chart-line fa-2x text-success"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card card-stat bg-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title text-muted">Active Orders</h6>
                        <h4 id="active-orders">0</h4>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-shopping-cart fa-2x text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card card-stat bg-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title text-muted">Bot Status</h6>
                        <h4 class="status-active" id="bot-status">STOPPED</h4>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-robot fa-2x text-success live-update"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card card-stat bg-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title text-muted">AI Consensus</h6>
                        <h4 class="text-info" id="ai-consensus">READY</h4>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-brain fa-2x text-info"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Control Panel -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-sliders-h me-2"></i>Bot Control Panel</h5>
                <div>
                    <button class="btn btn-success" id="start-bot">
                        <i class="fas fa-play me-1"></i>Start Bot
                    </button>
                    <button class="btn btn-warning" id="pause-bot" style="display: none;">
                        <i class="fas fa-pause me-1"></i>Pause Bot
                    </button>
                    <button class="btn btn-info" id="resume-bot" style="display: none;">
                        <i class="fas fa-play me-1"></i>Resume Bot
                    </button>
                    <button class="btn btn-secondary" id="stop-bot" style="display: none;">
                        <i class="fas fa-stop me-1"></i>Stop Bot
                    </button>
                    <button class="btn btn-danger emergency-btn" id="emergency-stop" data-bs-toggle="modal" data-bs-target="#emergencyModal">
                        <i class="fas fa-exclamation-triangle me-1"></i>EMERGENCY SELL ALL
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <label class="form-label">Daily Profit Target (%)</label>
                        <input type="number" class="form-control" id="profit-target" value="1.0" step="0.1">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Stop Loss (%)</label>
                        <input type="number" class="form-control" id="stop-loss" value="-3.0" step="0.1">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Max Daily Loss (USD)</label>
                        <input type="number" class="form-control" id="max-daily-loss" value="100" step="1">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Active Orders -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list me-2"></i>Active Orders</h5>
            </div>
            <div class="card-body">
                <div id="active-orders-list">
                    <p class="text-muted text-center">No active orders</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Trades -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-history me-2"></i>Recent Trades</h5>
            </div>
            <div class="card-body">
                <div id="recent-trades-list">
                    <p class="text-muted text-center">No recent trades</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Emergency Modal -->
<div class="modal fade" id="emergencyModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">
                    <i class="fas fa-exclamation-triangle me-2"></i>Emergency Sell All
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p><strong>Warning:</strong> This action will immediately sell all open positions and stop the trading bot.</p>
                <p>Are you sure you want to proceed?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirm-emergency-sell">
                    <i class="fas fa-exclamation-triangle me-1"></i>Yes, Sell All
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Global variables
let botStatus = 'stopped';
let updateInterval;

// Initialize dashboard
document.addEventListener('DOMContentLoaded', function() {
    loadDashboardData();
    setupEventListeners();
    startRealTimeUpdates();
});

// Setup event listeners
function setupEventListeners() {
    // Start bot button
    document.getElementById('start-bot').addEventListener('click', startBot);
    
    // Pause bot button
    document.getElementById('pause-bot').addEventListener('click', pauseBot);
    
    // Resume bot button
    document.getElementById('resume-bot').addEventListener('click', resumeBot);
    
    // Stop bot button
    document.getElementById('stop-bot').addEventListener('click', stopBot);
    
    // Emergency sell button
    document.getElementById('confirm-emergency-sell').addEventListener('click', emergencySellAll);
}

// Load dashboard data
async function loadDashboardData() {
    try {
        // Load trading status
        const statusResponse = await fetch('/api/trading/status');
        if (statusResponse.ok) {
            const statusData = await statusResponse.json();
            updateBotStatus(statusData.bot_status);
            updateProfitDisplay(statusData.total_pnl);
            updateActiveOrders(statusData.open_trades);
        }
        
        // Load recent trades
        const tradesResponse = await fetch('/api/trading/trades?limit=10');
        if (tradesResponse.ok) {
            const trades = await tradesResponse.json();
            displayRecentTrades(trades);
        }
        
        // Load active orders
        const ordersResponse = await fetch('/api/trading/trades?status=open&limit=10');
        if (ordersResponse.ok) {
            const orders = await ordersResponse.json();
            displayActiveOrders(orders);
        }
        
    } catch (error) {
        console.error('Error loading dashboard data:', error);
    }
}

// Start real-time updates
function startRealTimeUpdates() {
    updateInterval = setInterval(loadDashboardData, 5000); // Update every 5 seconds
}

// Bot control functions
async function startBot() {
    try {
        const response = await fetch('/api/trading/start', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        });
        
        if (response.ok) {
            const result = await response.json();
            alert('Bot started successfully!');
            updateBotStatus('active');
            updateButtonVisibility('active');
        } else {
            const error = await response.json();
            alert('Error: ' + error.detail);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function pauseBot() {
    try {
        const response = await fetch('/api/trading/pause', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        });
        
        if (response.ok) {
            const result = await response.json();
            alert('Bot paused successfully!');
            updateBotStatus('paused');
            updateButtonVisibility('paused');
        } else {
            const error = await response.json();
            alert('Error: ' + error.detail);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function resumeBot() {
    try {
        const response = await fetch('/api/trading/resume', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        });
        
        if (response.ok) {
            const result = await response.json();
            alert('Bot resumed successfully!');
            updateBotStatus('active');
            updateButtonVisibility('active');
        } else {
            const error = await response.json();
            alert('Error: ' + error.detail);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function stopBot() {
    try {
        const response = await fetch('/api/trading/stop', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        });
        
        if (response.ok) {
            const result = await response.json();
            alert('Bot stopped successfully!');
            updateBotStatus('stopped');
            updateButtonVisibility('stopped');
        } else {
            const error = await response.json();
            alert('Error: ' + error.detail);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function emergencySellAll() {
    try {
        const response = await fetch('/api/trading/emergency-sell', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        });
        
        if (response.ok) {
            const result = await response.json();
            alert(result.message);
            updateBotStatus('stopped');
            updateButtonVisibility('stopped');
            loadDashboardData(); // Refresh data
        } else {
            const error = await response.json();
            alert('Error: ' + error.detail);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
    
    // Close modal
    const modal = bootstrap.Modal.getInstance(document.getElementById('emergencyModal'));
    modal.hide();
}

// Update functions
function updateBotStatus(status) {
    botStatus = status;
    const statusElement = document.getElementById('bot-status');
    const statusClass = status === 'active' ? 'status-active' : 
                       status === 'paused' ? 'status-inactive' : 'status-inactive';
    
    statusElement.textContent = status.toUpperCase();
    statusElement.className = statusClass;
}

function updateButtonVisibility(status) {
    const startBtn = document.getElementById('start-bot');
    const pauseBtn = document.getElementById('pause-bot');
    const resumeBtn = document.getElementById('resume-bot');
    const stopBtn = document.getElementById('stop-bot');
    
    // Hide all buttons first
    startBtn.style.display = 'none';
    pauseBtn.style.display = 'none';
    resumeBtn.style.display = 'none';
    stopBtn.style.display = 'none';
    
    // Show appropriate buttons based on status
    switch (status) {
        case 'stopped':
            startBtn.style.display = 'inline-block';
            break;
        case 'active':
            pauseBtn.style.display = 'inline-block';
            stopBtn.style.display = 'inline-block';
            break;
        case 'paused':
            resumeBtn.style.display = 'inline-block';
            stopBtn.style.display = 'inline-block';
            break;
    }
}

function updateProfitDisplay(profit) {
    const profitElement = document.getElementById('total-profit');
    const profitValue = parseFloat(profit) || 0;
    
    profitElement.textContent = profitValue >= 0 ? `+$${profitValue.toFixed(2)}` : `-$${Math.abs(profitValue).toFixed(2)}`;
    profitElement.className = profitValue >= 0 ? 'profit-positive' : 'profit-negative';
}

function updateActiveOrders(count) {
    document.getElementById('active-orders').textContent = count || 0;
}

function displayActiveOrders(orders) {
    const container = document.getElementById('active-orders-list');
    
    if (!orders || orders.length === 0) {
        container.innerHTML = '<p class="text-muted text-center">No active orders</p>';
        return;
    }
    
    const html = orders.map(order => `
        <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
            <div>
                <strong>${order.symbol}</strong>
                <span class="badge bg-${order.side === 'buy' ? 'success' : 'danger'} ms-2">${order.side.toUpperCase()}</span>
            </div>
            <div class="text-end">
                <div>${order.quantity} @ $${order.price}</div>
                <small class="text-muted">${order.status}</small>
            </div>
        </div>
    `).join('');
    
    container.innerHTML = html;
}

function displayRecentTrades(trades) {
    const container = document.getElementById('recent-trades-list');
    
    if (!trades || trades.length === 0) {
        container.innerHTML = '<p class="text-muted text-center">No recent trades</p>';
        return;
    }
    
    const html = trades.map(trade => `
        <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
            <div>
                <strong>${trade.symbol}</strong>
                <span class="badge bg-${trade.side === 'buy' ? 'success' : 'danger'} ms-2">${trade.side.toUpperCase()}</span>
            </div>
            <div class="text-end">
                <div>${trade.quantity} @ $${trade.price}</div>
                <small class="text-muted">${new Date(trade.created_at).toLocaleString()}</small>
            </div>
        </div>
    `).join('');
    
    container.innerHTML = html;
}

// WebSocket updates
if (typeof ws !== 'undefined') {
    ws.onmessage = function(event) {
        const data = JSON.parse(event.data);
        
        if (data.event === 'portfolio_update') {
            updateProfitDisplay(data.data.total_pnl);
            updateActiveOrders(data.data.open_trades);
        } else if (data.event === 'bot_status_update') {
            updateBotStatus(data.data.status);
            updateButtonVisibility(data.data.status);
        }
    };
}
</script>
{% endblock %}