{% extends "base.html" %}

{% block title %}Trading History - CryptoSDCA-AI{% endblock %}

{% block content %}
<!-- Filters and Summary -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-filter me-2"></i>Filters</h5>
            </div>
            <div class="card-body">
                <form id="filter-form" class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Date From</label>
                        <input type="date" class="form-control" name="date_from">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Date To</label>
                        <input type="date" class="form-control" name="date_to">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Pair</label>
                        <select class="form-control" name="pair">
                            <option value="">All Pairs</option>
                            <option value="BTC/USDT">BTC/USDT</option>
                            <option value="ETH/USDT">ETH/USDT</option>
                            <option value="BNB/USDT">BNB/USDT</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Status</label>
                        <select class="form-control" name="status">
                            <option value="">All Status</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="partial">Partial</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search me-1"></i>Apply Filters
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="clearFilters()">
                            <i class="fas fa-times me-1"></i>Clear
                        </button>
                        <button type="button" class="btn btn-success" onclick="exportHistory()">
                            <i class="fas fa-download me-1"></i>Export CSV
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-line me-2"></i>Summary</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6">
                        <h4 class="profit-positive" id="total-trades">0</h4>
                        <small class="text-muted">Total Trades</small>
                    </div>
                    <div class="col-6">
                        <h4 class="profit-positive" id="total-profit-history">$0.00</h4>
                        <small class="text-muted">Total P&L</small>
                    </div>
                </div>
                <hr>
                <div class="row text-center">
                    <div class="col-4">
                        <h6 class="text-success" id="winning-trades">0</h6>
                        <small class="text-muted">Wins</small>
                    </div>
                    <div class="col-4">
                        <h6 class="text-danger" id="losing-trades">0</h6>
                        <small class="text-muted">Losses</small>
                    </div>
                    <div class="col-4">
                        <h6 class="text-info" id="win-rate">0%</h6>
                        <small class="text-muted">Win Rate</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Trading History Table -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-history me-2"></i>Trading History</h5>
                <div>
                    <button class="btn btn-sm btn-outline-primary" onclick="refreshHistory()">
                        <i class="fas fa-sync me-1"></i>Refresh
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="history-table">
                        <thead>
                            <tr>
                                <th>Date/Time</th>
                                <th>Pair</th>
                                <th>Side</th>
                                <th>Entry Price</th>
                                <th>Exit Price</th>
                                <th>Quantity</th>
                                <th>P&L ($)</th>
                                <th>P&L (%)</th>
                                <th>Duration</th>
                                <th>Exchange</th>
                                <th>AI Decision</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="history-tbody">
                            <!-- History data will be populated here -->
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="History pagination">
                    <ul class="pagination justify-content-center" id="pagination">
                        <!-- Pagination buttons will be populated here -->
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- Trade Details Modal -->
<div class="modal fade" id="tradeDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Trade Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="trade-details-content">
                <!-- Trade details will be populated here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    let currentPage = 1;
    let totalPages = 1;

    // Load history on page load
    document.addEventListener('DOMContentLoaded', function() {
        loadHistory();
        loadSummary();
        
        // Set default date range (last 30 days)
        const today = new Date();
        const thirtyDaysAgo = new Date(today.getTime() - (30 * 24 * 60 * 60 * 1000));
        
        document.querySelector('[name="date_to"]').value = today.toISOString().split('T')[0];
        document.querySelector('[name="date_from"]').value = thirtyDaysAgo.toISOString().split('T')[0];
    });

    function loadHistory(page = 1) {
        currentPage = page;
        const form = document.getElementById('filter-form');
        const formData = new FormData(form);
        formData.append('page', page);
        
        const params = new URLSearchParams(formData);
        
        fetch(`/api/history?${params}`)
            .then(response => response.json())
            .then(data => {
                populateHistoryTable(data.trades);
                updatePagination(data.pagination);
                updateSummary(data.summary);
            })
            .catch(error => {
                console.error('Error loading history:', error);
            });
    }

    function populateHistoryTable(trades) {
        const tbody = document.getElementById('history-tbody');
        tbody.innerHTML = '';
        
        trades.forEach(trade => {
            const row = tbody.insertRow();
            const profitClass = trade.pnl_usd >= 0 ? 'profit-positive' : 'profit-negative';
            const sideClass = trade.side === 'BUY' ? 'text-success' : 'text-danger';
            
            // Calculate duration
            const duration = calculateDuration(trade.entry_time, trade.exit_time);
            
            row.innerHTML = `
                <td>${formatDateTime(trade.entry_time)}</td>
                <td><strong>${trade.pair}</strong></td>
                <td><span class="badge bg-${trade.side === 'BUY' ? 'success' : 'danger'}">${trade.side}</span></td>
                <td>$${trade.entry_price.toFixed(6)}</td>
                <td>$${trade.exit_price ? trade.exit_price.toFixed(6) : '-'}</td>
                <td>${trade.quantity.toFixed(4)}</td>
                <td class="${profitClass}">$${trade.pnl_usd.toFixed(2)}</td>
                <td class="${profitClass}">${trade.pnl_percent.toFixed(2)}%</td>
                <td>${duration}</td>
                <td><span class="badge bg-info">${trade.exchange}</span></td>
                <td>
                    ${trade.ai_decision ? 
                        `<span class="badge bg-${trade.ai_decision === 'APPROVE' ? 'success' : 'warning'}">${trade.ai_decision}</span>` 
                        : '<span class="badge bg-secondary">MANUAL</span>'
                    }
                </td>
                <td>
                    <span class="badge bg-${getStatusColor(trade.status)}">${trade.status}</span>
                    <button class="btn btn-sm btn-outline-primary ms-1" onclick="showTradeDetails('${trade.id}')">
                        <i class="fas fa-eye"></i>
                    </button>
                </td>
            `;
        });
    }

    function updatePagination(pagination) {
        totalPages = pagination.total_pages;
        const paginationEl = document.getElementById('pagination');
        paginationEl.innerHTML = '';
        
        // Previous button
        const prevLi = document.createElement('li');
        prevLi.className = `page-item ${currentPage === 1 ? 'disabled' : ''}`;
        prevLi.innerHTML = `<a class="page-link" href="#" onclick="loadHistory(${currentPage - 1})">Previous</a>`;
        paginationEl.appendChild(prevLi);
        
        // Page numbers
        const startPage = Math.max(1, currentPage - 2);
        const endPage = Math.min(totalPages, currentPage + 2);
        
        for (let i = startPage; i <= endPage; i++) {
            const li = document.createElement('li');
            li.className = `page-item ${i === currentPage ? 'active' : ''}`;
            li.innerHTML = `<a class="page-link" href="#" onclick="loadHistory(${i})">${i}</a>`;
            paginationEl.appendChild(li);
        }
        
        // Next button
        const nextLi = document.createElement('li');
        nextLi.className = `page-item ${currentPage === totalPages ? 'disabled' : ''}`;
        nextLi.innerHTML = `<a class="page-link" href="#" onclick="loadHistory(${currentPage + 1})">Next</a>`;
        paginationEl.appendChild(nextLi);
    }

    function updateSummary(summary) {
        document.getElementById('total-trades').textContent = summary.total_trades;
        document.getElementById('total-profit-history').textContent = `$${summary.total_profit.toFixed(2)}`;
        document.getElementById('winning-trades').textContent = summary.winning_trades;
        document.getElementById('losing-trades').textContent = summary.losing_trades;
        document.getElementById('win-rate').textContent = `${summary.win_rate.toFixed(1)}%`;
        
        // Update profit color
        const profitEl = document.getElementById('total-profit-history');
        profitEl.className = summary.total_profit >= 0 ? 'profit-positive' : 'profit-negative';
    }

    function showTradeDetails(tradeId) {
        fetch(`/api/history/${tradeId}`)
            .then(response => response.json())
            .then(trade => {
                const content = document.getElementById('trade-details-content');
                content.innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Trade Information</h6>
                            <table class="table table-sm">
                                <tr><td><strong>Trade ID:</strong></td><td>${trade.id}</td></tr>
                                <tr><td><strong>Pair:</strong></td><td>${trade.pair}</td></tr>
                                <tr><td><strong>Side:</strong></td><td>${trade.side}</td></tr>
                                <tr><td><strong>Exchange:</strong></td><td>${trade.exchange}</td></tr>
                                <tr><td><strong>Entry Time:</strong></td><td>${formatDateTime(trade.entry_time)}</td></tr>
                                <tr><td><strong>Exit Time:</strong></td><td>${trade.exit_time ? formatDateTime(trade.exit_time) : 'N/A'}</td></tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Financial Details</h6>
                            <table class="table table-sm">
                                <tr><td><strong>Entry Price:</strong></td><td>$${trade.entry_price.toFixed(6)}</td></tr>
                                <tr><td><strong>Exit Price:</strong></td><td>$${trade.exit_price ? trade.exit_price.toFixed(6) : 'N/A'}</td></tr>
                                <tr><td><strong>Quantity:</strong></td><td>${trade.quantity.toFixed(4)}</td></tr>
                                <tr><td><strong>P&L USD:</strong></td><td class="${trade.pnl_usd >= 0 ? 'profit-positive' : 'profit-negative'}">$${trade.pnl_usd.toFixed(2)}</td></tr>
                                <tr><td><strong>P&L %:</strong></td><td class="${trade.pnl_percent >= 0 ? 'profit-positive' : 'profit-negative'}">${trade.pnl_percent.toFixed(2)}%</td></tr>
                                <tr><td><strong>Fees:</strong></td><td>$${trade.fees ? trade.fees.toFixed(4) : '0.0000'}</td></tr>
                            </table>
                        </div>
                    </div>
                    
                    ${trade.ai_analysis ? `
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>AI Analysis</h6>
                                <div class="alert alert-info">
                                    <strong>Decision:</strong> ${trade.ai_decision}<br>
                                    <strong>Reasoning:</strong> ${trade.ai_reasoning}<br>
                                    <strong>Confidence:</strong> ${trade.ai_confidence}%
                                </div>
                            </div>
                        </div>
                    ` : ''}
                    
                    ${trade.technical_indicators ? `
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Technical Indicators (at entry)</h6>
                                <div class="row">
                                    <div class="col-md-4">
                                        <small><strong>RSI:</strong> ${trade.technical_indicators.rsi}</small><br>
                                        <small><strong>MACD:</strong> ${trade.technical_indicators.macd}</small><br>
                                        <small><strong>ADX:</strong> ${trade.technical_indicators.adx}</small>
                                    </div>
                                    <div class="col-md-4">
                                        <small><strong>ATR:</strong> ${trade.technical_indicators.atr}</small><br>
                                        <small><strong>BB Upper:</strong> ${trade.technical_indicators.bb_upper}</small><br>
                                        <small><strong>BB Lower:</strong> ${trade.technical_indicators.bb_lower}</small>
                                    </div>
                                    <div class="col-md-4">
                                        <small><strong>Volume:</strong> ${trade.technical_indicators.volume}</small><br>
                                        <small><strong>Fear & Greed:</strong> ${trade.technical_indicators.fear_greed_index}</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    ` : ''}

                    ${trade.lessons_learned ? `
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Lessons Learned</h6>
                                <div class="alert alert-warning">
                                    ${trade.lessons_learned}
                                </div>
                            </div>
                        </div>
                    ` : ''}
                `;
                
                new bootstrap.Modal(document.getElementById('tradeDetailsModal')).show();
            });
    }

    // Utility functions
    function formatDateTime(dateString) {
        return new Date(dateString).toLocaleString();
    }

    function calculateDuration(startTime, endTime) {
        if (!endTime) return 'Ongoing';
        
        const start = new Date(startTime);
        const end = new Date(endTime);
        const diffMs = end - start;
        
        const hours = Math.floor(diffMs / (1000 * 60 * 60));
        const minutes = Math.floor((diffMs % (1000 * 60 * 60)) / (1000 * 60));
        
        if (hours === 0) {
            return `${minutes}m`;
        } else if (hours < 24) {
            return `${hours}h ${minutes}m`;
        } else {
            const days = Math.floor(hours / 24);
            const remainingHours = hours % 24;
            return `${days}d ${remainingHours}h`;
        }
    }

    function getStatusColor(status) {
        switch (status.toLowerCase()) {
            case 'completed': return 'success';
            case 'cancelled': return 'danger';
            case 'partial': return 'warning';
            case 'active': return 'info';
            default: return 'secondary';
        }
    }

    function clearFilters() {
        document.getElementById('filter-form').reset();
        loadHistory(1);
    }

    function refreshHistory() {
        loadHistory(currentPage);
    }

    function exportHistory() {
        const form = document.getElementById('filter-form');
        const formData = new FormData(form);
        const params = new URLSearchParams(formData);
        
        window.open(`/api/history/export?${params}`, '_blank');
    }

    // Filter form submission
    document.getElementById('filter-form').addEventListener('submit', function(e) {
        e.preventDefault();
        loadHistory(1);
    });

    function loadSummary() {
        fetch('/api/history/summary')
            .then(response => response.json())
            .then(data => updateSummary(data));
    }
</script>
{% endblock %}