<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Settings - CryptoSDCA-AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .settings-card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
        }
        .notification-item {
            border: 1px solid #e9ecef;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: all 0.2s;
        }
        .notification-item:hover {
            border-color: #0d6efd;
            box-shadow: 0 0.125rem 0.25rem rgba(13, 110, 253, 0.15);
        }
        .notification-item.active {
            border-color: #0d6efd;
            background-color: rgba(13, 110, 253, 0.05);
        }
        .channel-badge {
            font-size: 0.75rem;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-robot me-2"></i>CryptoSDCA-AI
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="fas fa-home me-1"></i>Dashboard
                </a>
                <a class="nav-link" href="/history">
                    <i class="fas fa-history me-1"></i>History
                </a>
                <a class="nav-link active" href="/settings">
                    <i class="fas fa-cog me-1"></i>Settings
                </a>
                <a class="nav-link" href="/auth/logout">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-bell me-2"></i>Notification Settings</h2>
            <div>
                <button class="btn btn-primary" onclick="saveAllSettings()">
                    <i class="fas fa-save me-2"></i>Save All Changes
                </button>
                <button class="btn btn-outline-secondary" onclick="testNotifications()">
                    <i class="fas fa-paper-plane me-2"></i>Test Notifications
                </button>
            </div>
        </div>

        <!-- Notification Channels -->
        <div class="settings-card p-4 mb-4">
            <h5 class="mb-3"><i class="fas fa-plug me-2"></i>Notification Channels</h5>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="notification-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1"><i class="fas fa-envelope me-2"></i>Email Notifications</h6>
                                <p class="text-muted mb-0 small">Receive notifications via email</p>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="email-enabled" 
                                       {% if channels.email.enabled %}checked{% endif %}>
                            </div>
                        </div>
                        {% if channels.email.enabled %}
                        <div class="mt-3">
                            <label class="form-label small">Email Address</label>
                            <input type="email" class="form-control form-control-sm" id="email-address" 
                                   value="{{ channels.email.address }}" placeholder="your@email.com">
                        </div>
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="notification-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1"><i class="fas fa-mobile-alt me-2"></i>SMS Notifications</h6>
                                <p class="text-muted mb-0 small">Receive notifications via SMS</p>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="sms-enabled" 
                                       {% if channels.sms.enabled %}checked{% endif %}>
                            </div>
                        </div>
                        {% if channels.sms.enabled %}
                        <div class="mt-3">
                            <label class="form-label small">Phone Number</label>
                            <input type="tel" class="form-control form-control-sm" id="sms-number" 
                                   value="{{ channels.sms.number }}" placeholder="+1234567890">
                        </div>
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="notification-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1"><i class="fab fa-telegram me-2"></i>Telegram Notifications</h6>
                                <p class="text-muted mb-0 small">Receive notifications via Telegram</p>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="telegram-enabled" 
                                       {% if channels.telegram.enabled %}checked{% endif %}>
                            </div>
                        </div>
                        {% if channels.telegram.enabled %}
                        <div class="mt-3">
                            <label class="form-label small">Chat ID</label>
                            <input type="text" class="form-control form-control-sm" id="telegram-chat-id" 
                                   value="{{ channels.telegram.chat_id }}" placeholder="123456789">
                        </div>
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="notification-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1"><i class="fab fa-discord me-2"></i>Discord Notifications</h6>
                                <p class="text-muted mb-0 small">Receive notifications via Discord</p>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="discord-enabled" 
                                       {% if channels.discord.enabled %}checked{% endif %}>
                            </div>
                        </div>
                        {% if channels.discord.enabled %}
                        <div class="mt-3">
                            <label class="form-label small">Webhook URL</label>
                            <input type="url" class="form-control form-control-sm" id="discord-webhook" 
                                   value="{{ channels.discord.webhook_url }}" placeholder="https://discord.com/api/webhooks/...">
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Notification Types -->
        <div class="settings-card p-4 mb-4">
            <h5 class="mb-3"><i class="fas fa-list me-2"></i>Notification Types</h5>
            <div class="row">
                <div class="col-md-6">
                    <h6 class="mb-3">Trading Notifications</h6>
                    {% for notification in trading_notifications %}
                    <div class="notification-item">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">{{ notification.title }}</h6>
                                <p class="text-muted mb-2 small">{{ notification.description }}</p>
                                <div>
                                    {% for channel in notification.channels %}
                                    <span class="badge bg-primary channel-badge">{{ channel }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" 
                                       id="trading-{{ notification.id }}" 
                                       {% if notification.enabled %}checked{% endif %}>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="col-md-6">
                    <h6 class="mb-3">System Notifications</h6>
                    {% for notification in system_notifications %}
                    <div class="notification-item">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">{{ notification.title }}</h6>
                                <p class="text-muted mb-2 small">{{ notification.description }}</p>
                                <div>
                                    {% for channel in notification.channels %}
                                    <span class="badge bg-info channel-badge">{{ channel }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" 
                                       id="system-{{ notification.id }}" 
                                       {% if notification.enabled %}checked{% endif %}>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Notification Schedule -->
        <div class="settings-card p-4 mb-4">
            <h5 class="mb-3"><i class="fas fa-clock me-2"></i>Notification Schedule</h5>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Quiet Hours</label>
                    <div class="row">
                        <div class="col-6">
                            <label class="form-label small">Start Time</label>
                            <input type="time" class="form-control" id="quiet-start" 
                                   value="{{ schedule.quiet_hours.start }}">
                        </div>
                        <div class="col-6">
                            <label class="form-label small">End Time</label>
                            <input type="time" class="form-control" id="quiet-end" 
                                   value="{{ schedule.quiet_hours.end }}">
                        </div>
                    </div>
                    <div class="form-check mt-2">
                        <input class="form-check-input" type="checkbox" id="quiet-enabled" 
                               {% if schedule.quiet_hours.enabled %}checked{% endif %}>
                        <label class="form-check-label small" for="quiet-enabled">
                            Enable quiet hours (only urgent notifications)
                        </label>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Frequency Limits</label>
                    <div class="mb-2">
                        <label class="form-label small">Max notifications per hour</label>
                        <input type="number" class="form-control" id="max-per-hour" 
                               value="{{ schedule.max_per_hour }}" min="1" max="100">
                    </div>
                    <div class="mb-2">
                        <label class="form-label small">Max notifications per day</label>
                        <input type="number" class="form-control" id="max-per-day" 
                               value="{{ schedule.max_per_day }}" min="1" max="1000">
                    </div>
                </div>
            </div>
        </div>

        <!-- Notification Templates -->
        <div class="settings-card p-4 mb-4">
            <h5 class="mb-3"><i class="fas fa-edit me-2"></i>Notification Templates</h5>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Trade Execution Template</label>
                    <textarea class="form-control" id="trade-template" rows="4" 
                              placeholder="Custom template for trade notifications">{{ templates.trade_execution }}</textarea>
                    <small class="text-muted">Available variables: {pair}, {side}, {amount}, {price}, {pnl}</small>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Error Alert Template</label>
                    <textarea class="form-control" id="error-template" rows="4" 
                              placeholder="Custom template for error notifications">{{ templates.error_alert }}</textarea>
                    <small class="text-muted">Available variables: {error}, {module}, {timestamp}</small>
                </div>
            </div>
        </div>

        <!-- Notification History -->
        <div class="settings-card p-4">
            <h5 class="mb-3"><i class="fas fa-history me-2"></i>Recent Notifications</h5>
            <div class="table-responsive">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Type</th>
                            <th>Channel</th>
                            <th>Message</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for notification in recent_notifications %}
                        <tr>
                            <td>{{ notification.timestamp.strftime('%m/%d %H:%M') }}</td>
                            <td>
                                <span class="badge {% if notification.type == 'trade' %}bg-success{% elif notification.type == 'error' %}bg-danger{% else %}bg-info{% endif %}">
                                    {{ notification.type.title() }}
                                </span>
                            </td>
                            <td>{{ notification.channel }}</td>
                            <td>{{ notification.message[:50] }}{% if notification.message|length > 50 %}...{% endif %}</td>
                            <td>
                                <span class="badge {% if notification.status == 'sent' %}bg-success{% elif notification.status == 'failed' %}bg-danger{% else %}bg-warning{% endif %}">
                                    {{ notification.status.title() }}
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% if not recent_notifications %}
            <p class="text-muted text-center">No recent notifications</p>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Channel toggles
        document.getElementById('email-enabled').addEventListener('change', function() {
            toggleChannelField('email', this.checked);
        });

        document.getElementById('sms-enabled').addEventListener('change', function() {
            toggleChannelField('sms', this.checked);
        });

        document.getElementById('telegram-enabled').addEventListener('change', function() {
            toggleChannelField('telegram', this.checked);
        });

        document.getElementById('discord-enabled').addEventListener('change', function() {
            toggleChannelField('discord', this.checked);
        });

        function toggleChannelField(channel, enabled) {
            const field = document.getElementById(`${channel}-${channel === 'email' ? 'address' : channel === 'sms' ? 'number' : channel === 'telegram' ? 'chat-id' : 'webhook'}`);
            if (field) {
                field.style.display = enabled ? 'block' : 'none';
                if (!enabled) {
                    field.value = '';
                }
            }
        }

        function saveAllSettings() {
            const settings = {
                channels: {
                    email: {
                        enabled: document.getElementById('email-enabled').checked,
                        address: document.getElementById('email-address')?.value || ''
                    },
                    sms: {
                        enabled: document.getElementById('sms-enabled').checked,
                        number: document.getElementById('sms-number')?.value || ''
                    },
                    telegram: {
                        enabled: document.getElementById('telegram-enabled').checked,
                        chat_id: document.getElementById('telegram-chat-id')?.value || ''
                    },
                    discord: {
                        enabled: document.getElementById('discord-enabled').checked,
                        webhook_url: document.getElementById('discord-webhook')?.value || ''
                    }
                },
                notifications: {
                    trading: {},
                    system: {}
                },
                schedule: {
                    quiet_hours: {
                        enabled: document.getElementById('quiet-enabled').checked,
                        start: document.getElementById('quiet-start').value,
                        end: document.getElementById('quiet-end').value
                    },
                    max_per_hour: parseInt(document.getElementById('max-per-hour').value),
                    max_per_day: parseInt(document.getElementById('max-per-day').value)
                },
                templates: {
                    trade_execution: document.getElementById('trade-template').value,
                    error_alert: document.getElementById('error-template').value
                }
            };

            // Collect notification settings
            document.querySelectorAll('[id^="trading-"]').forEach(checkbox => {
                const id = checkbox.id.replace('trading-', '');
                settings.notifications.trading[id] = checkbox.checked;
            });

            document.querySelectorAll('[id^="system-"]').forEach(checkbox => {
                const id = checkbox.id.replace('system-', '');
                settings.notifications.system[id] = checkbox.checked;
            });

            fetch('/settings/notifications/update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(settings)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    alert('Notification settings saved successfully!');
                } else {
                    alert('Error: ' + result.detail);
                }
            })
            .catch(error => {
                alert('Error saving settings: ' + error.message);
            });
        }

        function testNotifications() {
            if (confirm('Send test notifications to all enabled channels?')) {
                fetch('/settings/notifications/test', {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        alert('Test notifications sent successfully!');
                    } else {
                        alert('Error: ' + result.detail);
                    }
                })
                .catch(error => {
                    alert('Error sending test notifications: ' + error.message);
                });
            }
        }

        // Initialize channel fields visibility
        document.addEventListener('DOMContentLoaded', function() {
            toggleChannelField('email', document.getElementById('email-enabled').checked);
            toggleChannelField('sms', document.getElementById('sms-enabled').checked);
            toggleChannelField('telegram', document.getElementById('telegram-enabled').checked);
            toggleChannelField('discord', document.getElementById('discord-enabled').checked);
        });
    </script>
</body>
</html>