<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operation History - CryptoSDCA-AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .history-card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
        }
        .table th {
            background-color: #f8f9fa;
            border-top: none;
        }
        .operation-type {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        .type-trade { background-color: #28a745; }
        .type-config { background-color: #17a2b8; }
        .type-system { background-color: #6c757d; }
        .type-error { background-color: #dc3545; }
        .type-warning { background-color: #ffc107; }
        .log-level-error { color: #dc3545; }
        .log-level-warning { color: #ffc107; }
        .log-level-info { color: #17a2b8; }
        .log-level-debug { color: #6c757d; }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-robot me-2"></i>CryptoSDCA-AI
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="fas fa-home me-1"></i>Dashboard
                </a>
                <a class="nav-link active" href="/history">
                    <i class="fas fa-history me-1"></i>History
                </a>
                <a class="nav-link" href="/settings">
                    <i class="fas fa-cog me-1"></i>Settings
                </a>
                <a class="nav-link" href="/auth/logout">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-cogs me-2"></i>Operation History</h2>
            <div>
                <button class="btn btn-outline-primary me-2" onclick="exportOperations()">
                    <i class="fas fa-download me-2"></i>Export
                </button>
                <button class="btn btn-outline-secondary" onclick="refreshData()">
                    <i class="fas fa-sync me-2"></i>Refresh
                </button>
            </div>
        </div>

        <!-- Operation Statistics -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="history-card p-3 text-center">
                    <h4 class="text-primary">{{ stats.total_operations }}</h4>
                    <p class="text-muted mb-0">Total Operations</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="history-card p-3 text-center">
                    <h4 class="text-success">{{ stats.successful_operations }}</h4>
                    <p class="text-muted mb-0">Successful</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="history-card p-3 text-center">
                    <h4 class="text-danger">{{ stats.failed_operations }}</h4>
                    <p class="text-muted mb-0">Failed</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="history-card p-3 text-center">
                    <h4 class="text-warning">{{ "%.2f"|format(stats.success_rate) }}%</h4>
                    <p class="text-muted mb-0">Success Rate</p>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="history-card p-4 mb-4">
            <h5 class="mb-3">Filters</h5>
            <form id="filters-form">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="date-from" class="form-label">Date From</label>
                        <input type="date" class="form-control" id="date-from" name="date_from" 
                               value="{{ filters.date_from }}">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="date-to" class="form-label">Date To</label>
                        <input type="date" class="form-control" id="date-to" name="date_to" 
                               value="{{ filters.date_to }}">
                    </div>
                    <div class="col-md-2 mb-3">
                        <label for="type-filter" class="form-label">Type</label>
                        <select class="form-select" id="type-filter" name="operation_type">
                            <option value="">All</option>
                            <option value="trade" {% if filters.operation_type == 'trade' %}selected{% endif %}>Trade</option>
                            <option value="config" {% if filters.operation_type == 'config' %}selected{% endif %}>Config</option>
                            <option value="system" {% if filters.operation_type == 'system' %}selected{% endif %}>System</option>
                            <option value="error" {% if filters.operation_type == 'error' %}selected{% endif %}>Error</option>
                            <option value="warning" {% if filters.operation_type == 'warning' %}selected{% endif %}>Warning</option>
                        </select>
                    </div>
                    <div class="col-md-2 mb-3">
                        <label for="status-filter" class="form-label">Status</label>
                        <select class="form-select" id="status-filter" name="status">
                            <option value="">All</option>
                            <option value="success" {% if filters.status == 'success' %}selected{% endif %}>Success</option>
                            <option value="failed" {% if filters.status == 'failed' %}selected{% endif %}>Failed</option>
                            <option value="pending" {% if filters.status == 'pending' %}selected{% endif %}>Pending</option>
                        </select>
                    </div>
                    <div class="col-md-2 mb-3">
                        <label for="user-filter" class="form-label">User</label>
                        <select class="form-select" id="user-filter" name="user_id">
                            <option value="">All</option>
                            {% for user in available_users %}
                            <option value="{{ user.id }}" {% if filters.user_id == user.id %}selected{% endif %}>{{ user.username }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="search" class="form-label">Search</label>
                        <input type="text" class="form-control" id="search" name="search" 
                               value="{{ filters.search }}" placeholder="Search in operation details...">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="min-duration" class="form-label">Min Duration (ms)</label>
                        <input type="number" class="form-control" id="min-duration" name="min_duration" 
                               value="{{ filters.min_duration }}">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="max-duration" class="form-label">Max Duration (ms)</label>
                        <input type="number" class="form-control" id="max-duration" name="max_duration" 
                               value="{{ filters.max_duration }}">
                    </div>
                </div>
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-filter me-2"></i>Apply Filters
                    </button>
                    <button type="button" class="btn btn-outline-secondary" onclick="clearFilters()">
                        <i class="fas fa-times me-2"></i>Clear Filters
                    </button>
                </div>
            </form>
        </div>

        <!-- Operations Table -->
        <div class="history-card p-4">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Timestamp</th>
                            <th>Type</th>
                            <th>Operation</th>
                            <th>User</th>
                            <th>Status</th>
                            <th>Duration</th>
                            <th>Details</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for operation in operations %}
                        <tr>
                            <td>{{ operation.id }}</td>
                            <td>{{ operation.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            <td>
                                <span class="operation-type type-{{ operation.operation_type }}"></span>
                                <span class="badge {% if operation.operation_type == 'trade' %}bg-success{% elif operation.operation_type == 'config' %}bg-info{% elif operation.operation_type == 'system' %}bg-secondary{% elif operation.operation_type == 'error' %}bg-danger{% else %}bg-warning{% endif %}">
                                    {{ operation.operation_type.title() }}
                                </span>
                            </td>
                            <td>
                                <strong>{{ operation.operation_name }}</strong>
                                {% if operation.description %}
                                <br><small class="text-muted">{{ operation.description[:50] }}{% if operation.description|length > 50 %}...{% endif %}</small>
                                {% endif %}
                            </td>
                            <td>{{ operation.user.username if operation.user else 'System' }}</td>
                            <td>
                                <span class="badge {% if operation.status == 'success' %}bg-success{% elif operation.status == 'failed' %}bg-danger{% else %}bg-warning{% endif %}">
                                    {{ operation.status.title() }}
                                </span>
                            </td>
                            <td>
                                {% if operation.duration %}
                                <span class="{% if operation.duration < 1000 %}text-success{% elif operation.duration < 5000 %}text-warning{% else %}text-danger{% endif %}">
                                    {{ operation.duration }}ms
                                </span>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if operation.error_message %}
                                <span class="text-danger">{{ operation.error_message[:30] }}{% if operation.error_message|length > 30 %}...{% endif %}</span>
                                {% elif operation.result %}
                                <span class="text-success">{{ operation.result[:30] }}{% if operation.result|length > 30 %}...{% endif %}</span>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewOperationDetails({{ operation.id }})">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-info" onclick="viewOperationLogs({{ operation.id }})">
                                        <i class="fas fa-list"></i>
                                    </button>
                                    {% if operation.status == 'failed' %}
                                    <button class="btn btn-sm btn-outline-warning" onclick="retryOperation({{ operation.id }})">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if pagination.total_pages > 1 %}
            <nav aria-label="Operation history pagination" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item {% if pagination.current_page == 1 %}disabled{% endif %}">
                        <a class="page-link" href="?page={{ pagination.current_page - 1 }}">Previous</a>
                    </li>
                    
                    {% for page in range(1, pagination.total_pages + 1) %}
                    <li class="page-item {% if page == pagination.current_page %}active{% endif %}">
                        <a class="page-link" href="?page={{ page }}">{{ page }}</a>
                    </li>
                    {% endfor %}
                    
                    <li class="page-item {% if pagination.current_page == pagination.total_pages %}disabled{% endif %}">
                        <a class="page-link" href="?page={{ pagination.current_page + 1 }}">Next</a>
                    </li>
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>

    <!-- Operation Details Modal -->
    <div class="modal fade" id="operationDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Operation Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="operation-details-content">
                    <!-- Content will be loaded dynamically -->
                </div>
            </div>
        </div>
    </div>

    <!-- Operation Logs Modal -->
    <div class="modal fade" id="operationLogsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Operation Logs</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="operation-logs-content">
                    <!-- Content will be loaded dynamically -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Apply filters
        document.getElementById('filters-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const params = new URLSearchParams(formData);
            window.location.href = '/history/operations?' + params.toString();
        });

        function clearFilters() {
            window.location.href = '/history/operations';
        }

        function refreshData() {
            location.reload();
        }

        function exportOperations() {
            const formData = new FormData(document.getElementById('filters-form'));
            const params = new URLSearchParams(formData);
            
            fetch(`/api/operations/export?${params.toString()}`)
                .then(response => response.blob())
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `operations_${new Date().toISOString().split('T')[0]}.csv`;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                })
                .catch(error => {
                    alert('Error exporting operations: ' + error.message);
                });
        }

        function viewOperationDetails(operationId) {
            fetch(`/api/operations/${operationId}`)
                .then(response => response.json())
                .then(operation => {
                    const content = `
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Basic Information</h6>
                                <table class="table table-sm">
                                    <tr><td><strong>ID:</strong></td><td>${operation.id}</td></tr>
                                    <tr><td><strong>Type:</strong></td><td>${operation.operation_type}</td></tr>
                                    <tr><td><strong>Name:</strong></td><td>${operation.operation_name}</td></tr>
                                    <tr><td><strong>Status:</strong></td><td>${operation.status}</td></tr>
                                    <tr><td><strong>User:</strong></td><td>${operation.user ? operation.user.username : 'System'}</td></tr>
                                    <tr><td><strong>Timestamp:</strong></td><td>${operation.timestamp}</td></tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h6>Performance Information</h6>
                                <table class="table table-sm">
                                    <tr><td><strong>Duration:</strong></td><td>${operation.duration}ms</td></tr>
                                    <tr><td><strong>Memory Used:</strong></td><td>${operation.memory_used || 'N/A'}</td></tr>
                                    <tr><td><strong>CPU Usage:</strong></td><td>${operation.cpu_usage || 'N/A'}</td></tr>
                                    <tr><td><strong>IP Address:</strong></td><td>${operation.ip_address || 'N/A'}</td></tr>
                                    <tr><td><strong>User Agent:</strong></td><td>${operation.user_agent || 'N/A'}</td></tr>
                                </table>
                            </div>
                        </div>
                        ${operation.description ? `<div class="mt-3"><h6>Description</h6><p>${operation.description}</p></div>` : ''}
                        ${operation.parameters ? `<div class="mt-3"><h6>Parameters</h6><pre>${JSON.stringify(operation.parameters, null, 2)}</pre></div>` : ''}
                        ${operation.result ? `<div class="mt-3"><h6>Result</h6><pre>${operation.result}</pre></div>` : ''}
                        ${operation.error_message ? `<div class="mt-3"><h6>Error</h6><pre class="text-danger">${operation.error_message}</pre></div>` : ''}
                    `;
                    
                    document.getElementById('operation-details-content').innerHTML = content;
                    const modal = new bootstrap.Modal(document.getElementById('operationDetailsModal'));
                    modal.show();
                })
                .catch(error => {
                    alert('Error loading operation details: ' + error.message);
                });
        }

        function viewOperationLogs(operationId) {
            fetch(`/api/operations/${operationId}/logs`)
                .then(response => response.json())
                .then(logs => {
                    let content = '<div class="table-responsive"><table class="table table-sm">';
                    content += '<thead><tr><th>Time</th><th>Level</th><th>Message</th></tr></thead><tbody>';
                    
                    logs.forEach(log => {
                        const levelClass = `log-level-${log.level.toLowerCase()}`;
                        content += `<tr>
                            <td>${log.timestamp}</td>
                            <td><span class="${levelClass}">${log.level}</span></td>
                            <td>${log.message}</td>
                        </tr>`;
                    });
                    
                    content += '</tbody></table></div>';
                    document.getElementById('operation-logs-content').innerHTML = content;
                    const modal = new bootstrap.Modal(document.getElementById('operationLogsModal'));
                    modal.show();
                })
                .catch(error => {
                    alert('Error loading operation logs: ' + error.message);
                });
        }

        function retryOperation(operationId) {
            if (confirm('Are you sure you want to retry this failed operation?')) {
                fetch(`/api/operations/${operationId}/retry`, {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        alert('Operation retry initiated successfully!');
                        location.reload();
                    } else {
                        alert('Error: ' + result.detail);
                    }
                })
                .catch(error => {
                    alert('Error retrying operation: ' + error.message);
                });
            }
        }
    </script>
</body>
</html>