<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - CryptoSDCA-AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .settings-card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
            transition: transform 0.2s;
        }
        .settings-card:hover {
            transform: translateY(-2px);
        }
        .nav-pills .nav-link {
            border-radius: 0.5rem;
            margin: 0.25rem 0;
        }
        .nav-pills .nav-link.active {
            background-color: #0d6efd;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-robot me-2"></i>CryptoSDCA-AI
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="fas fa-home me-1"></i>Dashboard
                </a>
                <a class="nav-link" href="/history">
                    <i class="fas fa-history me-1"></i>History
                </a>
                <a class="nav-link active" href="/settings">
                    <i class="fas fa-cog me-1"></i>Settings
                </a>
                <a class="nav-link" href="/auth/logout">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <!-- Settings Navigation -->
            <div class="col-md-3">
                <div class="settings-card p-3">
                    <h5 class="mb-3">Settings</h5>
                    <nav class="nav flex-column nav-pills">
                        <a class="nav-link active" href="#user-settings" data-bs-toggle="pill">
                            <i class="fas fa-user me-2"></i>User Settings
                        </a>
                        <a class="nav-link" href="#trading-settings" data-bs-toggle="pill">
                            <i class="fas fa-chart-line me-2"></i>Trading Settings
                        </a>
                        <a class="nav-link" href="#notification-settings" data-bs-toggle="pill">
                            <i class="fas fa-bell me-2"></i>Notifications
                        </a>
                        {% if user.is_admin %}
                        <a class="nav-link" href="#system-settings" data-bs-toggle="pill">
                            <i class="fas fa-cogs me-2"></i>System Settings
                        </a>
                        <a class="nav-link" href="#trading-pairs" data-bs-toggle="pill">
                            <i class="fas fa-exchange-alt me-2"></i>Trading Pairs
                        </a>
                        {% endif %}
                    </nav>
                </div>
            </div>

            <!-- Settings Content -->
            <div class="col-md-9">
                <div class="tab-content">
                    <!-- User Settings -->
                    <div class="tab-pane fade show active" id="user-settings">
                        <div class="settings-card p-4">
                            <h4 class="mb-4">User Settings</h4>
                            <form id="user-settings-form">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="username" class="form-label">Username</label>
                                        <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="current-password" class="form-label">Current Password</label>
                                        <input type="password" class="form-control" id="current-password" name="current_password">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="new-password" class="form-label">New Password</label>
                                        <input type="password" class="form-control" id="new-password" name="password">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i>Update Profile
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- Trading Settings -->
                    <div class="tab-pane fade" id="trading-settings">
                        <div class="settings-card p-4">
                            <h4 class="mb-4">Trading Settings</h4>
                            <form id="trading-settings-form">
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label for="default-profit-target" class="form-label">Default Profit Target (%)</label>
                                        <input type="number" class="form-control" id="default-profit-target" name="default_profit_target" 
                                               value="{{ user_settings.default_profit_target }}" step="0.1" min="0" max="100">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="default-stop-loss" class="form-label">Default Stop Loss (%)</label>
                                        <input type="number" class="form-control" id="default-stop-loss" name="default_stop_loss" 
                                               value="{{ user_settings.default_stop_loss }}" step="0.1" min="-100" max="0">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="max-position-size" class="form-label">Max Position Size (%)</label>
                                        <input type="number" class="form-control" id="max-position-size" name="max_position_size" 
                                               value="{{ user_settings.max_position_size }}" step="0.1" min="0" max="100">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Preferred Trading Pairs</label>
                                    <div class="row">
                                        {% for pair in trading_pairs %}
                                        <div class="col-md-3 mb-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="preferred_pairs" 
                                                       value="{{ pair.symbol }}" id="pair-{{ pair.id }}"
                                                       {% if pair.symbol in user_settings.preferred_pairs %}checked{% endif %}>
                                                <label class="form-check-label" for="pair-{{ pair.id }}">
                                                    {{ pair.symbol }}
                                                </label>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i>Save Trading Settings
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- Notification Settings -->
                    <div class="tab-pane fade" id="notification-settings">
                        <div class="settings-card p-4">
                            <h4 class="mb-4">Notification Settings</h4>
                            <form id="notification-settings-form">
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="email-notifications" name="notification_email"
                                               {% if user_settings.notification_email %}checked{% endif %}>
                                        <label class="form-check-label" for="email-notifications">
                                            Email Notifications
                                        </label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="telegram-notifications" name="notification_telegram"
                                               {% if user_settings.notification_telegram %}checked{% endif %}>
                                        <label class="form-check-label" for="telegram-notifications">
                                            Telegram Notifications
                                        </label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="telegram-chat-id" class="form-label">Telegram Chat ID</label>
                                    <input type="text" class="form-control" id="telegram-chat-id" name="telegram_chat_id" 
                                           value="{{ user_settings.telegram_chat_id }}" placeholder="Enter your Telegram chat ID">
                                    <small class="form-text text-muted">Get your chat ID by messaging @userinfobot on Telegram</small>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i>Save Notification Settings
                                </button>
                            </form>
                        </div>
                    </div>

                    {% if user.is_admin %}
                    <!-- System Settings -->
                    <div class="tab-pane fade" id="system-settings">
                        <div class="settings-card p-4">
                            <h4 class="mb-4">System Settings</h4>
                            <form id="system-settings-form">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="system-profit-target" class="form-label">Default Profit Target (%)</label>
                                        <input type="number" class="form-control" id="system-profit-target" name="default_profit_target" 
                                               value="{{ system_config.default_profit_target }}" step="0.1" min="0" max="100">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="system-stop-loss" class="form-label">Default Stop Loss (%)</label>
                                        <input type="number" class="form-control" id="system-stop-loss" name="default_stop_loss" 
                                               value="{{ system_config.default_stop_loss }}" step="0.1" min="-100" max="0">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="max-portfolio-exposure" class="form-label">Max Portfolio Exposure (%)</label>
                                        <input type="number" class="form-control" id="max-portfolio-exposure" name="max_portfolio_exposure" 
                                               value="{{ system_config.max_portfolio_exposure }}" step="0.1" min="0" max="100">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="max-daily-drawdown" class="form-label">Max Daily Drawdown (%)</label>
                                        <input type="number" class="form-control" id="max-daily-drawdown" name="max_daily_drawdown" 
                                               value="{{ system_config.max_daily_drawdown }}" step="0.1" min="0" max="100">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="min-pairs-count" class="form-label">Min Pairs Count</label>
                                        <input type="number" class="form-control" id="min-pairs-count" name="min_pairs_count" 
                                               value="{{ system_config.min_pairs_count }}" min="1" max="50">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="max-pairs-count" class="form-label">Max Pairs Count</label>
                                        <input type="number" class="form-control" id="max-pairs-count" name="max_pairs_count" 
                                               value="{{ system_config.max_pairs_count }}" min="1" max="100">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i>Save System Settings
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- Trading Pairs -->
                    <div class="tab-pane fade" id="trading-pairs">
                        <div class="settings-card p-4">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h4 class="mb-0">Trading Pairs</h4>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPairModal">
                                    <i class="fas fa-plus me-2"></i>Add Pair
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Symbol</th>
                                            <th>Base Currency</th>
                                            <th>Quote Currency</th>
                                            <th>Min Order Size</th>
                                            <th>Max Order Size</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for pair in trading_pairs %}
                                        <tr>
                                            <td>{{ pair.symbol }}</td>
                                            <td>{{ pair.base_currency }}</td>
                                            <td>{{ pair.quote_currency }}</td>
                                            <td>{{ pair.min_order_size }}</td>
                                            <td>{{ pair.max_order_size }}</td>
                                            <td>
                                                <span class="badge {% if pair.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                                    {{ 'Active' if pair.is_active else 'Inactive' }}
                                                </span>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="editPair({{ pair.id }})">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="deletePair({{ pair.id }})">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Add Pair Modal -->
    <div class="modal fade" id="addPairModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Trading Pair</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="add-pair-form">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="symbol" class="form-label">Symbol</label>
                            <input type="text" class="form-control" id="symbol" name="symbol" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="base-currency" class="form-label">Base Currency</label>
                                <input type="text" class="form-control" id="base-currency" name="base_currency" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="quote-currency" class="form-label">Quote Currency</label>
                                <input type="text" class="form-control" id="quote-currency" name="quote_currency" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="min-order-size" class="form-label">Min Order Size</label>
                                <input type="number" class="form-control" id="min-order-size" name="min_order_size" step="0.00000001">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="max-order-size" class="form-label">Max Order Size</label>
                                <input type="number" class="form-control" id="max-order-size" name="max_order_size" step="0.00000001">
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="is-active" name="is_active" checked>
                                <label class="form-check-label" for="is-active">
                                    Active
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Pair</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Form submissions
        document.getElementById('user-settings-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            try {
                const response = await fetch('/settings/profile/update', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (result.success) {
                    alert('Profile updated successfully!');
                } else {
                    alert('Error: ' + result.detail);
                }
            } catch (error) {
                alert('Error updating profile: ' + error.message);
            }
        });

        document.getElementById('trading-settings-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            try {
                const response = await fetch('/settings/user/update', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (result.success) {
                    alert('Trading settings updated successfully!');
                } else {
                    alert('Error: ' + result.detail);
                }
            } catch (error) {
                alert('Error updating trading settings: ' + error.message);
            }
        });

        document.getElementById('notification-settings-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            try {
                const response = await fetch('/settings/notifications/update', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (result.success) {
                    alert('Notification settings updated successfully!');
                } else {
                    alert('Error: ' + result.detail);
                }
            } catch (error) {
                alert('Error updating notification settings: ' + error.message);
            }
        });

        {% if user.is_admin %}
        document.getElementById('system-settings-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            try {
                const response = await fetch('/settings/system/update', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (result.success) {
                    alert('System settings updated successfully!');
                } else {
                    alert('Error: ' + result.detail);
                }
            } catch (error) {
                alert('Error updating system settings: ' + error.message);
            }
        });

        document.getElementById('add-pair-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            try {
                const response = await fetch('/settings/trading-pairs/create', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (result.success) {
                    alert('Trading pair added successfully!');
                    location.reload();
                } else {
                    alert('Error: ' + result.detail);
                }
            } catch (error) {
                alert('Error adding trading pair: ' + error.message);
            }
        });

        function deletePair(pairId) {
            if (confirm('Are you sure you want to delete this trading pair?')) {
                fetch(`/settings/trading-pairs/${pairId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        alert('Trading pair deleted successfully!');
                        location.reload();
                    } else {
                        alert('Error: ' + result.detail);
                    }
                })
                .catch(error => {
                    alert('Error deleting trading pair: ' + error.message);
                });
            }
        }

        function editPair(pairId) {
            // Implement edit functionality
            alert('Edit functionality to be implemented');
        }
        {% endif %}
    </script>
</body>
</html>