<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Pairs Settings - CryptoSDCA-AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .settings-card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
        }
        .pair-item {
            border: 1px solid #e9ecef;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: all 0.2s;
        }
        .pair-item:hover {
            border-color: #0d6efd;
            box-shadow: 0 0.125rem 0.25rem rgba(13, 110, 253, 0.15);
        }
        .pair-item.active {
            border-color: #28a745;
            background-color: rgba(40, 167, 69, 0.05);
        }
        .pair-item.inactive {
            border-color: #dc3545;
            background-color: rgba(220, 53, 69, 0.05);
        }
        .volume-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        .volume-high { background-color: #28a745; }
        .volume-medium { background-color: #ffc107; }
        .volume-low { background-color: #dc3545; }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-robot me-2"></i>CryptoSDCA-AI
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="fas fa-home me-1"></i>Dashboard
                </a>
                <a class="nav-link" href="/history">
                    <i class="fas fa-history me-1"></i>History
                </a>
                <a class="nav-link active" href="/settings">
                    <i class="fas fa-cog me-1"></i>Settings
                </a>
                <a class="nav-link" href="/auth/logout">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-chart-line me-2"></i>Trading Pairs Settings</h2>
            <div>
                <button class="btn btn-primary" onclick="addNewPair()">
                    <i class="fas fa-plus me-2"></i>Add New Pair
                </button>
                <button class="btn btn-outline-secondary" onclick="importPairs()">
                    <i class="fas fa-upload me-2"></i>Import
                </button>
                <button class="btn btn-outline-info" onclick="exportPairs()">
                    <i class="fas fa-download me-2"></i>Export
                </button>
            </div>
        </div>

        <!-- Statistics -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="settings-card p-3 text-center">
                    <h4 class="text-primary">{{ stats.total_pairs }}</h4>
                    <p class="text-muted mb-0">Total Pairs</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="settings-card p-3 text-center">
                    <h4 class="text-success">{{ stats.active_pairs }}</h4>
                    <p class="text-muted mb-0">Active Pairs</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="settings-card p-3 text-center">
                    <h4 class="text-warning">{{ stats.monitored_pairs }}</h4>
                    <p class="text-muted mb-0">Monitored</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="settings-card p-3 text-center">
                    <h4 class="text-info">{{ "%.2f"|format(stats.avg_volume) }}M</h4>
                    <p class="text-muted mb-0">Avg Volume (24h)</p>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="settings-card p-4 mb-4">
            <h5 class="mb-3">Filters</h5>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <label for="status-filter" class="form-label">Status</label>
                    <select class="form-select" id="status-filter">
                        <option value="">All</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="monitored">Monitored</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="exchange-filter" class="form-label">Exchange</label>
                    <select class="form-select" id="exchange-filter">
                        <option value="">All</option>
                        {% for exchange in available_exchanges %}
                        <option value="{{ exchange }}">{{ exchange }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="volume-filter" class="form-label">Volume</label>
                    <select class="form-select" id="volume-filter">
                        <option value="">All</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="search" class="form-label">Search</label>
                    <input type="text" class="form-control" id="search" placeholder="Search pairs...">
                </div>
            </div>
        </div>

        <!-- Trading Pairs List -->
        <div class="settings-card p-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="mb-0">Trading Pairs</h5>
                <div>
                    <button class="btn btn-outline-success btn-sm" onclick="enableAllPairs()">
                        <i class="fas fa-check me-1"></i>Enable All
                    </button>
                    <button class="btn btn-outline-danger btn-sm" onclick="disableAllPairs()">
                        <i class="fas fa-times me-1"></i>Disable All
                    </button>
                </div>
            </div>
            
            <div class="row" id="pairs-container">
                {% for pair in trading_pairs %}
                <div class="col-md-6 col-lg-4 mb-3 pair-item-container" 
                     data-status="{{ pair.status }}" 
                     data-exchange="{{ pair.exchange }}" 
                     data-volume="{{ pair.volume_level }}">
                    <div class="pair-item {{ pair.status }}">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <div>
                                <h6 class="mb-1">
                                    <span class="volume-indicator volume-{{ pair.volume_level }}"></span>
                                    {{ pair.symbol }}
                                </h6>
                                <small class="text-muted">{{ pair.base_asset }}/{{ pair.quote_asset }}</small>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" 
                                       id="pair-{{ pair.id }}" 
                                       {% if pair.status == 'active' %}checked{% endif %}
                                       onchange="togglePair({{ pair.id }}, this.checked)">
                            </div>
                        </div>
                        
                        <div class="row mb-2">
                            <div class="col-6">
                                <small class="text-muted">Exchange</small>
                                <br>
                                <strong>{{ pair.exchange }}</strong>
                            </div>
                            <div class="col-6">
                                <small class="text-muted">Volume (24h)</small>
                                <br>
                                <strong>{{ "%.2f"|format(pair.volume_24h) }}M</strong>
                            </div>
                        </div>
                        
                        <div class="row mb-2">
                            <div class="col-6">
                                <small class="text-muted">Min Amount</small>
                                <br>
                                <strong>{{ pair.min_amount }}</strong>
                            </div>
                            <div class="col-6">
                                <small class="text-muted">Max Amount</small>
                                <br>
                                <strong>{{ pair.max_amount }}</strong>
                            </div>
                        </div>
                        
                        <div class="row mb-2">
                            <div class="col-6">
                                <small class="text-muted">Price Precision</small>
                                <br>
                                <strong>{{ pair.price_precision }}</strong>
                            </div>
                            <div class="col-6">
                                <small class="text-muted">Amount Precision</small>
                                <br>
                                <strong>{{ pair.amount_precision }}</strong>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="badge {% if pair.status == 'active' %}bg-success{% elif pair.status == 'monitored' %}bg-warning{% else %}bg-secondary{% endif %}">
                                    {{ pair.status.title() }}
                                </span>
                                {% if pair.is_favorite %}
                                <span class="badge bg-danger ms-1">
                                    <i class="fas fa-heart"></i>
                                </span>
                                {% endif %}
                            </div>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" onclick="editPair({{ pair.id }})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline-info" onclick="viewPairDetails({{ pair.id }})">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline-warning" onclick="toggleFavorite({{ pair.id }})">
                                    <i class="fas fa-heart"></i>
                                </button>
                                <button class="btn btn-outline-danger" onclick="deletePair({{ pair.id }})">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            {% if not trading_pairs %}
            <div class="text-center py-5">
                <i class="fas fa-chart-line fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No trading pairs configured</h5>
                <p class="text-muted">Add your first trading pair to get started</p>
                <button class="btn btn-primary" onclick="addNewPair()">
                    <i class="fas fa-plus me-2"></i>Add Trading Pair
                </button>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Add/Edit Pair Modal -->
    <div class="modal fade" id="pairModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pairModalTitle">Add Trading Pair</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="pair-form">
                    <input type="hidden" id="pair-id" name="pair_id">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="symbol" class="form-label">Symbol</label>
                                <input type="text" class="form-control" id="symbol" name="symbol" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="exchange" class="form-label">Exchange</label>
                                <select class="form-select" id="exchange" name="exchange" required>
                                    <option value="">Select Exchange</option>
                                    {% for exchange in available_exchanges %}
                                    <option value="{{ exchange }}">{{ exchange }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="base-asset" class="form-label">Base Asset</label>
                                <input type="text" class="form-control" id="base-asset" name="base_asset" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="quote-asset" class="form-label">Quote Asset</label>
                                <input type="text" class="form-control" id="quote-asset" name="quote_asset" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="min-amount" class="form-label">Minimum Amount</label>
                                <input type="number" class="form-control" id="min-amount" name="min_amount" 
                                       step="0.00000001" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="max-amount" class="form-label">Maximum Amount</label>
                                <input type="number" class="form-control" id="max-amount" name="max_amount" 
                                       step="0.00000001" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="price-precision" class="form-label">Price Precision</label>
                                <input type="number" class="form-control" id="price-precision" name="price_precision" 
                                       min="0" max="8" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="amount-precision" class="form-label">Amount Precision</label>
                                <input type="number" class="form-control" id="amount-precision" name="amount_precision" 
                                       min="0" max="8" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-select" id="status" name="status" required>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="monitored">Monitored</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="volume-level" class="form-label">Volume Level</label>
                                <select class="form-select" id="volume-level" name="volume_level" required>
                                    <option value="high">High</option>
                                    <option value="medium">Medium</option>
                                    <option value="low">Low</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="is-favorite" name="is_favorite">
                                <label class="form-check-label" for="is-favorite">
                                    Mark as Favorite
                                </label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3" 
                                      placeholder="Optional description for this trading pair"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Pair</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Pair Details Modal -->
    <div class="modal fade" id="pairDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Trading Pair Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="pair-details-content">
                    <!-- Content will be loaded dynamically -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filter functionality
        document.getElementById('status-filter').addEventListener('change', filterPairs);
        document.getElementById('exchange-filter').addEventListener('change', filterPairs);
        document.getElementById('volume-filter').addEventListener('change', filterPairs);
        document.getElementById('search').addEventListener('input', filterPairs);

        function filterPairs() {
            const statusFilter = document.getElementById('status-filter').value;
            const exchangeFilter = document.getElementById('exchange-filter').value;
            const volumeFilter = document.getElementById('volume-filter').value;
            const searchFilter = document.getElementById('search').value.toLowerCase();

            document.querySelectorAll('.pair-item-container').forEach(container => {
                const status = container.dataset.status;
                const exchange = container.dataset.exchange;
                const volume = container.dataset.volume;
                const symbol = container.querySelector('h6').textContent.toLowerCase();

                let show = true;

                if (statusFilter && status !== statusFilter) show = false;
                if (exchangeFilter && exchange !== exchangeFilter) show = false;
                if (volumeFilter && volume !== volumeFilter) show = false;
                if (searchFilter && !symbol.includes(searchFilter)) show = false;

                container.style.display = show ? 'block' : 'none';
            });
        }

        function addNewPair() {
            document.getElementById('pairModalTitle').textContent = 'Add Trading Pair';
            document.getElementById('pair-form').reset();
            document.getElementById('pair-id').value = '';
            const modal = new bootstrap.Modal(document.getElementById('pairModal'));
            modal.show();
        }

        function editPair(pairId) {
            document.getElementById('pairModalTitle').textContent = 'Edit Trading Pair';
            
            // Fetch pair data
            fetch(`/api/trading-pairs/${pairId}`)
                .then(response => response.json())
                .then(pair => {
                    document.getElementById('pair-id').value = pair.id;
                    document.getElementById('symbol').value = pair.symbol;
                    document.getElementById('exchange').value = pair.exchange;
                    document.getElementById('base-asset').value = pair.base_asset;
                    document.getElementById('quote-asset').value = pair.quote_asset;
                    document.getElementById('min-amount').value = pair.min_amount;
                    document.getElementById('max-amount').value = pair.max_amount;
                    document.getElementById('price-precision').value = pair.price_precision;
                    document.getElementById('amount-precision').value = pair.amount_precision;
                    document.getElementById('status').value = pair.status;
                    document.getElementById('volume-level').value = pair.volume_level;
                    document.getElementById('is-favorite').checked = pair.is_favorite;
                    document.getElementById('description').value = pair.description || '';
                    
                    const modal = new bootstrap.Modal(document.getElementById('pairModal'));
                    modal.show();
                })
                .catch(error => {
                    alert('Error loading pair data: ' + error.message);
                });
        }

        function viewPairDetails(pairId) {
            fetch(`/api/trading-pairs/${pairId}/details`)
                .then(response => response.json())
                .then(pair => {
                    const content = `
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Basic Information</h6>
                                <table class="table table-sm">
                                    <tr><td><strong>Symbol:</strong></td><td>${pair.symbol}</td></tr>
                                    <tr><td><strong>Exchange:</strong></td><td>${pair.exchange}</td></tr>
                                    <tr><td><strong>Base Asset:</strong></td><td>${pair.base_asset}</td></tr>
                                    <tr><td><strong>Quote Asset:</strong></td><td>${pair.quote_asset}</td></tr>
                                    <tr><td><strong>Status:</strong></td><td>${pair.status}</td></tr>
                                    <tr><td><strong>Volume Level:</strong></td><td>${pair.volume_level}</td></tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h6>Trading Limits</h6>
                                <table class="table table-sm">
                                    <tr><td><strong>Min Amount:</strong></td><td>${pair.min_amount}</td></tr>
                                    <tr><td><strong>Max Amount:</strong></td><td>${pair.max_amount}</td></tr>
                                    <tr><td><strong>Price Precision:</strong></td><td>${pair.price_precision}</td></tr>
                                    <tr><td><strong>Amount Precision:</strong></td><td>${pair.amount_precision}</td></tr>
                                    <tr><td><strong>24h Volume:</strong></td><td>${pair.volume_24h}M</td></tr>
                                    <tr><td><strong>Last Price:</strong></td><td>${pair.last_price}</td></tr>
                                </table>
                            </div>
                        </div>
                        ${pair.description ? `<div class="mt-3"><h6>Description</h6><p>${pair.description}</p></div>` : ''}
                    `;
                    
                    document.getElementById('pair-details-content').innerHTML = content;
                    const modal = new bootstrap.Modal(document.getElementById('pairDetailsModal'));
                    modal.show();
                })
                .catch(error => {
                    alert('Error loading pair details: ' + error.message);
                });
        }

        function togglePair(pairId, enabled) {
            const status = enabled ? 'active' : 'inactive';
            
            fetch(`/api/trading-pairs/${pairId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ status: status })
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    location.reload();
                } else {
                    alert('Error: ' + result.detail);
                }
            })
            .catch(error => {
                alert('Error updating pair: ' + error.message);
            });
        }

        function toggleFavorite(pairId) {
            fetch(`/api/trading-pairs/${pairId}/toggle-favorite`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    location.reload();
                } else {
                    alert('Error: ' + result.detail);
                }
            })
            .catch(error => {
                alert('Error toggling favorite: ' + error.message);
            });
        }

        function deletePair(pairId) {
            if (confirm('Are you sure you want to delete this trading pair?')) {
                fetch(`/api/trading-pairs/${pairId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        location.reload();
                    } else {
                        alert('Error: ' + result.detail);
                    }
                })
                .catch(error => {
                    alert('Error deleting pair: ' + error.message);
                });
            }
        }

        function enableAllPairs() {
            if (confirm('Enable all trading pairs?')) {
                fetch('/api/trading-pairs/enable-all', {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        location.reload();
                    } else {
                        alert('Error: ' + result.detail);
                    }
                })
                .catch(error => {
                    alert('Error enabling pairs: ' + error.message);
                });
            }
        }

        function disableAllPairs() {
            if (confirm('Disable all trading pairs?')) {
                fetch('/api/trading-pairs/disable-all', {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        location.reload();
                    } else {
                        alert('Error: ' + result.detail);
                    }
                })
                .catch(error => {
                    alert('Error disabling pairs: ' + error.message);
                });
            }
        }

        function importPairs() {
            // Implementation for importing pairs from file
            alert('Import functionality will be implemented');
        }

        function exportPairs() {
            fetch('/api/trading-pairs/export')
                .then(response => response.blob())
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `trading_pairs_${new Date().toISOString().split('T')[0]}.csv`;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                })
                .catch(error => {
                    alert('Error exporting pairs: ' + error.message);
                });
        }

        // Form submission
        document.getElementById('pair-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const pairId = document.getElementById('pair-id').value;
            
            const url = pairId ? `/api/trading-pairs/${pairId}` : '/api/trading-pairs';
            const method = pairId ? 'PUT' : 'POST';
            
            fetch(url, {
                method: method,
                body: formData
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    alert(pairId ? 'Pair updated successfully!' : 'Pair added successfully!');
                    location.reload();
                } else {
                    alert('Error: ' + result.detail);
                }
            })
            .catch(error => {
                alert('Error saving pair: ' + error.message);
            });
        });
    </script>
</body>
</html>