<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade History - CryptoSDCA-AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .history-card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
        }
        .table th {
            background-color: #f8f9fa;
            border-top: none;
        }
        .profit-positive { color: #28a745; }
        .profit-negative { color: #dc3545; }
        .profit-neutral { color: #6c757d; }
        .trade-status {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        .status-open { background-color: #ffc107; }
        .status-closed { background-color: #28a745; }
        .status-cancelled { background-color: #dc3545; }
        .status-pending { background-color: #17a2b8; }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-robot me-2"></i>CryptoSDCA-AI
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="fas fa-home me-1"></i>Dashboard
                </a>
                <a class="nav-link active" href="/history">
                    <i class="fas fa-history me-1"></i>History
                </a>
                <a class="nav-link" href="/settings">
                    <i class="fas fa-cog me-1"></i>Settings
                </a>
                <a class="nav-link" href="/auth/logout">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-chart-line me-2"></i>Trade History</h2>
            <div>
                <button class="btn btn-outline-primary me-2" onclick="exportTrades()">
                    <i class="fas fa-download me-2"></i>Export
                </button>
                <button class="btn btn-outline-secondary" onclick="refreshData()">
                    <i class="fas fa-sync me-2"></i>Refresh
                </button>
            </div>
        </div>

        <!-- Trade Statistics -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="history-card p-3 text-center">
                    <h4 class="text-primary">{{ stats.total_trades }}</h4>
                    <p class="text-muted mb-0">Total Trades</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="history-card p-3 text-center">
                    <h4 class="text-success">{{ stats.winning_trades }}</h4>
                    <p class="text-muted mb-0">Winning Trades</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="history-card p-3 text-center">
                    <h4 class="text-warning">{{ "%.2f"|format(stats.win_rate) }}%</h4>
                    <p class="text-muted mb-0">Win Rate</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="history-card p-3 text-center">
                    <h4 class="{% if stats.total_pnl >= 0 %}text-success{% else %}text-danger{% endif %}">
                        {{ "%.2f"|format(stats.total_pnl) }}%
                    </h4>
                    <p class="text-muted mb-0">Total P&L</p>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="history-card p-4 mb-4">
            <h5 class="mb-3">Filters</h5>
            <form id="filters-form">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="date-from" class="form-label">Date From</label>
                        <input type="date" class="form-control" id="date-from" name="date_from" 
                               value="{{ filters.date_from }}">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="date-to" class="form-label">Date To</label>
                        <input type="date" class="form-control" id="date-to" name="date_to" 
                               value="{{ filters.date_to }}">
                    </div>
                    <div class="col-md-2 mb-3">
                        <label for="status-filter" class="form-label">Status</label>
                        <select class="form-select" id="status-filter" name="status">
                            <option value="">All</option>
                            <option value="open" {% if filters.status == 'open' %}selected{% endif %}>Open</option>
                            <option value="closed" {% if filters.status == 'closed' %}selected{% endif %}>Closed</option>
                            <option value="cancelled" {% if filters.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                            <option value="pending" {% if filters.status == 'pending' %}selected{% endif %}>Pending</option>
                        </select>
                    </div>
                    <div class="col-md-2 mb-3">
                        <label for="pair-filter" class="form-label">Pair</label>
                        <select class="form-select" id="pair-filter" name="pair">
                            <option value="">All</option>
                            {% for pair in available_pairs %}
                            <option value="{{ pair }}" {% if filters.pair == pair %}selected{% endif %}>{{ pair }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2 mb-3">
                        <label for="exchange-filter" class="form-label">Exchange</label>
                        <select class="form-select" id="exchange-filter" name="exchange">
                            <option value="">All</option>
                            {% for exchange in available_exchanges %}
                            <option value="{{ exchange }}" {% if filters.exchange == exchange %}selected{% endif %}>{{ exchange }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="min-profit" class="form-label">Min Profit (%)</label>
                        <input type="number" class="form-control" id="min-profit" name="min_profit" 
                               value="{{ filters.min_profit }}" step="0.1">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="max-profit" class="form-label">Max Profit (%)</label>
                        <input type="number" class="form-control" id="max-profit" name="max_profit" 
                               value="{{ filters.max_profit }}" step="0.1">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="min-amount" class="form-label">Min Amount</label>
                        <input type="number" class="form-control" id="min-amount" name="min_amount" 
                               value="{{ filters.min_amount }}" step="0.01">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="max-amount" class="form-label">Max Amount</label>
                        <input type="number" class="form-control" id="max-amount" name="max_amount" 
                               value="{{ filters.max_amount }}" step="0.01">
                    </div>
                </div>
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-filter me-2"></i>Apply Filters
                    </button>
                    <button type="button" class="btn btn-outline-secondary" onclick="clearFilters()">
                        <i class="fas fa-times me-2"></i>Clear Filters
                    </button>
                </div>
            </form>
        </div>

        <!-- Trades Table -->
        <div class="history-card p-4">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Pair</th>
                            <th>Side</th>
                            <th>Amount</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Profit/Loss</th>
                            <th>Exchange</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for trade in trades %}
                        <tr>
                            <td>{{ trade.id }}</td>
                            <td>{{ trade.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                <strong>{{ trade.pair }}</strong>
                                {% if trade.dca_layer > 1 %}
                                <br><small class="text-muted">DCA Layer {{ trade.dca_layer }}</small>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge {% if trade.side == 'buy' %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ trade.side.upper() }}
                                </span>
                            </td>
                            <td>{{ "%.4f"|format(trade.amount) }}</td>
                            <td>{{ "%.8f"|format(trade.price) }}</td>
                            <td>
                                <span class="trade-status status-{{ trade.status }}"></span>
                                <span class="badge {% if trade.status == 'open' %}bg-warning{% elif trade.status == 'closed' %}bg-success{% elif trade.status == 'cancelled' %}bg-danger{% else %}bg-info{% endif %}">
                                    {{ trade.status.title() }}
                                </span>
                            </td>
                            <td>
                                {% if trade.profit_loss is not none %}
                                <span class="{% if trade.profit_loss > 0 %}profit-positive{% elif trade.profit_loss < 0 %}profit-negative{% else %}profit-neutral{% endif %}">
                                    {{ "%.2f"|format(trade.profit_loss) }}%
                                </span>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>{{ trade.exchange.name }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewTradeDetails({{ trade.id }})">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    {% if trade.status == 'open' %}
                                    <button class="btn btn-sm btn-outline-warning" onclick="closeTrade({{ trade.id }})">
                                        <i class="fas fa-times"></i>
                                    </button>
                                    {% endif %}
                                    <button class="btn btn-sm btn-outline-info" onclick="viewTradeLogs({{ trade.id }})">
                                        <i class="fas fa-list"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if pagination.total_pages > 1 %}
            <nav aria-label="Trade history pagination" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item {% if pagination.current_page == 1 %}disabled{% endif %}">
                        <a class="page-link" href="?page={{ pagination.current_page - 1 }}">Previous</a>
                    </li>
                    
                    {% for page in range(1, pagination.total_pages + 1) %}
                    <li class="page-item {% if page == pagination.current_page %}active{% endif %}">
                        <a class="page-link" href="?page={{ page }}">{{ page }}</a>
                    </li>
                    {% endfor %}
                    
                    <li class="page-item {% if pagination.current_page == pagination.total_pages %}disabled{% endif %}">
                        <a class="page-link" href="?page={{ pagination.current_page + 1 }}">Next</a>
                    </li>
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>

    <!-- Trade Details Modal -->
    <div class="modal fade" id="tradeDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Trade Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="trade-details-content">
                    <!-- Content will be loaded dynamically -->
                </div>
            </div>
        </div>
    </div>

    <!-- Trade Logs Modal -->
    <div class="modal fade" id="tradeLogsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Trade Logs</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="trade-logs-content">
                    <!-- Content will be loaded dynamically -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Apply filters
        document.getElementById('filters-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const params = new URLSearchParams(formData);
            window.location.href = '/history/trades?' + params.toString();
        });

        function clearFilters() {
            window.location.href = '/history/trades';
        }

        function refreshData() {
            location.reload();
        }

        function exportTrades() {
            const formData = new FormData(document.getElementById('filters-form'));
            const params = new URLSearchParams(formData);
            
            fetch(`/api/trades/export?${params.toString()}`)
                .then(response => response.blob())
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `trades_${new Date().toISOString().split('T')[0]}.csv`;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                })
                .catch(error => {
                    alert('Error exporting trades: ' + error.message);
                });
        }

        function viewTradeDetails(tradeId) {
            fetch(`/api/trades/${tradeId}`)
                .then(response => response.json())
                .then(trade => {
                    const content = `
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Basic Information</h6>
                                <table class="table table-sm">
                                    <tr><td><strong>ID:</strong></td><td>${trade.id}</td></tr>
                                    <tr><td><strong>Pair:</strong></td><td>${trade.pair}</td></tr>
                                    <tr><td><strong>Side:</strong></td><td>${trade.side.toUpperCase()}</td></tr>
                                    <tr><td><strong>Amount:</strong></td><td>${trade.amount}</td></tr>
                                    <tr><td><strong>Price:</strong></td><td>${trade.price}</td></tr>
                                    <tr><td><strong>Status:</strong></td><td>${trade.status}</td></tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h6>Financial Information</h6>
                                <table class="table table-sm">
                                    <tr><td><strong>Total Value:</strong></td><td>${trade.total_value}</td></tr>
                                    <tr><td><strong>Fee:</strong></td><td>${trade.fee}</td></tr>
                                    <tr><td><strong>Profit/Loss:</strong></td><td>${trade.profit_loss}%</td></tr>
                                    <tr><td><strong>Exchange:</strong></td><td>${trade.exchange.name}</td></tr>
                                    <tr><td><strong>Created:</strong></td><td>${trade.created_at}</td></tr>
                                    <tr><td><strong>Updated:</strong></td><td>${trade.updated_at}</td></tr>
                                </table>
                            </div>
                        </div>
                        ${trade.notes ? `<div class="mt-3"><h6>Notes</h6><p>${trade.notes}</p></div>` : ''}
                    `;
                    
                    document.getElementById('trade-details-content').innerHTML = content;
                    const modal = new bootstrap.Modal(document.getElementById('tradeDetailsModal'));
                    modal.show();
                })
                .catch(error => {
                    alert('Error loading trade details: ' + error.message);
                });
        }

        function closeTrade(tradeId) {
            if (confirm('Are you sure you want to close this trade?')) {
                fetch(`/api/trades/${tradeId}/close`, {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        alert('Trade closed successfully!');
                        location.reload();
                    } else {
                        alert('Error: ' + result.detail);
                    }
                })
                .catch(error => {
                    alert('Error closing trade: ' + error.message);
                });
            }
        }

        function viewTradeLogs(tradeId) {
            fetch(`/api/trades/${tradeId}/logs`)
                .then(response => response.json())
                .then(logs => {
                    let content = '<div class="table-responsive"><table class="table table-sm">';
                    content += '<thead><tr><th>Time</th><th>Level</th><th>Message</th></tr></thead><tbody>';
                    
                    logs.forEach(log => {
                        const levelClass = log.level === 'ERROR' ? 'text-danger' : 
                                         log.level === 'WARNING' ? 'text-warning' : 'text-info';
                        content += `<tr>
                            <td>${log.timestamp}</td>
                            <td><span class="${levelClass}">${log.level}</span></td>
                            <td>${log.message}</td>
                        </tr>`;
                    });
                    
                    content += '</tbody></table></div>';
                    document.getElementById('trade-logs-content').innerHTML = content;
                    const modal = new bootstrap.Modal(document.getElementById('tradeLogsModal'));
                    modal.show();
                })
                .catch(error => {
                    alert('Error loading trade logs: ' + error.message);
                });
        }
    </script>
</body>
</html>